Repository: miyako/HDI_XML_Commands_thread_safe
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_TabPage1
source: Page 1
ja: ページ 1

# HDI2_TabPage2
source: Page 2
ja: ページ 2

# HDI2_TxtNumberOfWorkers
source: Number of workers
ja: ワーカー数

# HDI2_TxtNumberOfFiles
source: Number of XML files to compare
ja: 比較するXMLファイル数

# HDI2_TxtNumberOfLoop
source: Number of loop
ja: ループ回数

# HDI2_ErrMode
source: Preemptive processes are running only in Compiled mode with 64-bit versions. Please, restart your database in Compiled mode with a 64-bit version.
ja: プリエンプティブプロセスは64ビット版のコンパイル済みモードでのみ動作します。 64ビット版のコンパイル済みモードでデータベースを再起動してください。

# HDI2_BtnCompareCoop
source: Compare in cooperative
ja: 協調モードで比較

# HDI2_BtnComparePreemp
source: Compare in preemptive
ja: プリエンプティブモードで比較

# HDI2_BtnSendRef
source: Send a ref to another process
ja: 参照を別プロセスに送信

# HDI2_RB1
source: Cooperative process
ja: 協調プロセス

# HDI2_RB2
source: Preemptive process (if running in compiled mode)
ja: プリエンプティブプロセス（コンパイル済みモードの場合）
